<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Comment"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/commentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed"
        android:minLines="2"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:hint="Enter you comment..." />
</LinearLayout>